# Web Application Type Setting
server.port=8080
spring.main.banner-mode=off

# ViewResolver 설정
spring.mvc.view.prefix=/WEB-INF/jblog/
spring.mvc.view.suffix=.jsp

# DataSource Setting
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=